Pagina Web/Diagnosticos.dtd

<!ELEMENT diagnosticos (paciente+)>
<!ELEMENT paciente (datosPersonales, fecha, hora, diagnostico, imagen, observaciones?)>
<!ATTLIST paciente id ID #REQUIRED>
<!ELEMENT datosPersonales (nombre, apellido, edad, genero)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellido (#PCDATA)>
<!ELEMENT edad (#PCDATA)>
<!ELEMENT genero (#PCDATA)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT hora (#PCDATA)>
<!ELEMENT diagnostico (parasito?, densidadParasitaria?, episodio?, nivelInfeccion?, estado)>
<!ELEMENT parasito (#PCDATA)>
<!ELEMENT densidadParasitaria (#PCDATA)>
<!ELEMENT episodio (#PCDATA)>
<!ELEMENT nivelInfeccion (#PCDATA)>
<!ELEMENT estado (#PCDATA)>
<!ELEMENT imagen (#PCDATA)>
<!ELEMENT observaciones (#PCDATA)>